<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N?x[JG%-Dm`?~G!Uch-_">Player</variable><variable type="KIND_SpriteKind" id="x`Ki;p3krmiz#ihJvsh6">Projectile</variable><variable type="KIND_SpriteKind" id="e-o7jRK`yegCdIjk61L5">Food</variable><variable type="KIND_SpriteKind" id="l+KPa{5W9o#Ro~RQT,Qo">Enemy</variable><variable id="37NKngu=nj~N~5YrM5$T">hero</variable><variable id="mujb!fb)i|JejxYT{Qlp">mySprite</variable></variables><block type="pxt-on-start" id="c`LGLPnH5ry4%`jWxIe7" x="-50" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Kr!k#jR6y`y|8Y^SER?B"><value name="color"><shadow type="colorindexpicker" id="*f7]T=GbF+PckN}^pGk5"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",;u@BiOO15WBW:Nj-,pm"><field name="VAR" id="37NKngu=nj~N~5YrM5$T">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*g@s}~Y||?l7JS`c)e8%"><value name="img"><shadow type="screen_image_picker" id="ea-@(;23,fmb;3ucp-C!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OjVvXZFOSAaylr5s(4JB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j$-YS]t!U#+xZqZld*EE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-Tl.n2sI#H/mBd-AOzDB"><field name="VAR" id="37NKngu=nj~N~5YrM5$T">hero</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="fQx@9p53K4|sX]R*}AU4" x="-10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerafollow" id="QYh$Sh6@!g=lS1!pxZqx"><value name="sprite"><block type="variables_get" id="B^mdJ?B!bnz.Igj*PyJ_"><field name="VAR" id="37NKngu=nj~N~5YrM5$T">hero</field></block></value></block></statement></block></xml>